<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>351</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GroceryList
--
- listId: int
- name: string
- items: List&lt;GroceryItem&gt;
- createdAt: DateTime
--
+ AddItem(item: GroceryItem)
+ RemoveItem(itemId: int)
+ GetAllItems()
+ GetOptimizedList(): List&lt;GroceryItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>585</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GroceryItem
--
- itemId: int
- quantity: int 
- isChecked: bool
retailProduct: RetailProduct
--
+ UpdateDetails(...)
+ ToggleCheckOff()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>855</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Retailer
--
- retailerId: int
- name: string
- apiEndpoint: string
--
+ GetProductCatalog(): List&lt;RetailProduct&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>621</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
RetailerProduct
--
- productId: string
- name: string
- price: decimal
- imageUrl: string
- retailer: Retailer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>432</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IOptimizationStrategy
--
+ Optimize(items: List&lt;GroceryItem&gt;): List&lt;GroceryItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>63</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IGroceryListRepository
--
+ GetListById(id: int)
+ SaveList(list: GroceryList)
+ GetAllLists(): List&lt;GroceryList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>522</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>675</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=..&gt; Dependency</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>216</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;Service&gt;
HistoryService
--
+ SaveList(groceryList: GroceryList)
+ GetPreviousLists(): List&lt;GroceryList&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>153</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
GroceryOptimizerService
--
+ OptimizeList(groceryList: GroceryList): GroceryList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>315</y>
      <w>369</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Service&gt;&gt;
RetailerAPIService
--
+ FetchProducts(query: string): List&lt;RetailerProduct&gt;
+ GetPriceComparison(itemName: string): List&lt;RetailerProduct&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>216</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=..&gt; Dependency</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>243</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=Association</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=..&gt; Dependency</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>756</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=..&gt; Dependency</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>729</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=..&gt; Dependency</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;210.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>135</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=Uses</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
